laberinto    1
==============
#################################################################
############       ##############################################
############ ##### ###           ##               ###############
#########    ##### ### ######### ## ####### ##### ###############
*     ### ######## ### ######### #     #### #####            ####
##### ### #######  ### #####     ##### #### ############## ######
##### ###    #### #### ### ########### ##         ######## ######
##### ###### ####  ### ### ####### ### #### ############## ######
#####        ##### ### ### ###     ### #### #####          ######
###############    ### ### ####### ### ##### #### # ###### ######
##              ###### ### #######     ##### #### # ###### ######
## ################### ###         ######### #### # #############
## #######             ### ################# #### # #############
## ####### ############### ##### ########### #### #       #######
##         ######          #####                  # #############
### ###### ###### ############## ##### ######### ## #############
### ###### ###### ############## ##### ### ##### ## #############
### ###### ###### #              ##### ### ##### ## #############
### ###### ###### ### ########## ##### ### ###   ##             %
##      ##                  ########       ##### ## #############
#################################################################





laberinto    2
==============

######################
*     #     #   #    #
### ### ### # # # ####
#   #   # # # # #    #
# ##### # # # # #### #
#       # #   # #    #
###### # #####   #####
#    # #       #     %
######################



laberinto    3
==============

########################
*      #   #           #
### ### ### # ######## #
#     #   #   #      # #
# ######### # # #### # #
# #       # # # #  # # #
# # ##### # # # # ## # #
#   #       #          %
########################



laberinto    4
==============

########################
*      #   #           #
### ### ### # ######## #
#     #   # # #      # #
# ######### # # #### # #
# #       # # # #  # # #
# # ##### # # # # ## # #
#   #         # #    # %
########################


laberinto    5
==============

#############################
*        #     #     #      #
# ####### # ### # ### # #####
# #     # # # # # #   #     #
# # ### # #   # # # #########
# #     # # # # # #         #
# # # ### # # # # ###########
# # # #   # # # #           #
# # # ##### #   #############
#   #       # #             %
#############################


laberinto    6
==============
###############################
*   #       #       #     #   #
### # ##### # ##### # ### # # #
#   # #   # #     # # # # # # #
# ### # # # ##### # # # # # # #
# #   # # #     # # # # #   # #
# # ### # ##### #   # ##### # #
# # #   # #   # # #       # # #
# # # ### # # # # # ####### # #
#   #       #     #       # # %
###############################


laberinto    7
==============
#################################
*     #   #         #         # #
##### # # # ##### ### # # ### # #
#     # # #   # #   # # # #   # #
# ##### # ### # ### # # # # ### #
# #     #   # #   # # # # #     #
# # ##### ### ### # ### # # ### #
# #     #       # #     # # #   #
# ### ########### ######### # ###
#         #     #           #   %
#################################



laberinto    8
==============

###############################
*   #     #   #           #   #
### # ### # # # ######### ### #
#   # #   # # # #         #   #
# ### # ### # # # ####### # # #
# #   #   # # # # #     # # # #
# # ##### # # # # # ### # # # #
# # #     # # # # # #   ### # #
# # # ##### # # # # # ###   # #
#   #       #   #         # # %
###############################


laberinto    9
==============

#################################
*   #       #     #     #     # #
### # ####### ##### ### # ### # #
#   #         #       #   #   # #
# ########### ### ##### # ### # #
# #         #   #     # # #   # #
# # ####### ##### ##### # # # # #
# # #     #       # #   # # #   #
# # # ### ######### ##### # # ###
#   # #   #       #       ###   %
#################################


laberinto   10
==============

#################################
*       #   #               #   #
##### ### # # ############### # #
#   # # # # # #       #     # # #
# # # # # ### # ##### ##### # # #
# # # # #     # #     #       # #
# # # # ####### # ### ##### # # #
# #   #         # #   #     # # #
# ############### # #### #### # #
#                 #         # # %
#################################







